/* Complete Filter Styles for Server */
.card-box {
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    margin-bottom: 30px;
}

.pd-20 {
    padding: 20px;
}

.pb-20 {
    padding-bottom: 20px;
}

.mb-30 {
    margin-bottom: 30px;
}

.text-blue {
    color: #007bff;
}

.h4 {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 15px;
}

.clearfix::after {
    content: "";
    display: table;
    clear: both;
}

.pull-left {
    float: left;
}

/* Filter Styles */
.filter-row {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    align-items: flex-end;
    margin-bottom: 20px;
}

.form-group {
    display: flex;
    flex-direction: column;
    min-width: 150px;
    margin-bottom: 15px;
}

.form-group label {
    font-weight: 600;
    margin-bottom: 5px;
    color: #333;
    font-size: 0.9rem;
}

.custom-select,
.form-control {
    padding: 8px 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    background-color: white;
    font-size: 0.9rem;
    min-width: 150px;
    transition: border-color 0.3s ease;
}

.custom-select:focus,
.form-control:focus {
    outline: none;
    border-color: #007bff;
    box-shadow: 0 0 0 2px rgba(0,123,255,0.25);
}

.custom-date-range {
    display: flex;
    gap: 10px;
    align-items: flex-end;
}

.filter-buttons {
    display: flex;
    gap: 10px;
    align-items: flex-end;
}

.btn {
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    text-decoration: none;
    display: inline-block;
    font-size: 0.9rem;
    transition: all 0.3s ease;
}

.btn-primary {
    background-color: #007bff;
    color: white;
}

.btn-primary:hover {
    background-color: #0056b3;
    color: white;
    text-decoration: none;
}

.btn-secondary {
    background-color: #6c757d;
    color: white;
}

.btn-secondary:hover {
    background-color: #545b62;
    color: white;
    text-decoration: none;
}

/* Table Styles */
.table-responsive {
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
}

.data-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.data-table th,
.data-table td {
    padding: 12px 8px;
    text-align: left;
    border-bottom: 1px solid #ddd;
    vertical-align: middle;
}

.data-table th {
    background-color: #f8f9fa;
    font-weight: 600;
    color: #495057;
    border-top: 1px solid #ddd;
}

.data-table tbody tr:hover {
    background-color: #f5f5f5;
}

.data-table .datatable-nosort {
    text-align: center;
}

.highlight-row {
    background-color: #fff3cd !important;
}

/* Dropdown Styles */
.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-toggle {
    background: none;
    border: none;
    cursor: pointer;
    padding: 5px;
    color: #6c757d;
    font-size: 1.2rem;
}

.dropdown-toggle:hover {
    color: #007bff;
}

.dropdown-menu {
    position: absolute;
    top: 100%;
    right: 0;
    background: white;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.15);
    min-width: 180px;
    z-index: 1000;
    display: none;
    padding: 5px 0;
}

.dropdown-menu.show {
    display: block;
}

.dropdown-menu-right {
    right: 0;
    left: auto;
}

.dropdown-menu-icon-list .dropdown-item {
    display: flex;
    align-items: center;
    padding: 8px 15px;
    text-decoration: none;
    color: #333;
    border-bottom: none;
    transition: background-color 0.2s ease;
}

.dropdown-item:hover {
    background-color: #f8f9fa;
    color: #007bff;
    text-decoration: none;
}

.dropdown-item i {
    margin-right: 8px;
    width: 16px;
    text-align: center;
}

/* Alert Styles */
.alert {
    padding: 15px;
    margin-bottom: 20px;
    border: 1px solid transparent;
    border-radius: 4px;
}

.alert-success {
    color: #155724;
    background-color: #d4edda;
    border-color: #c3e6cb;
}

.alert-danger {
    color: #721c24;
    background-color: #f8d7da;
    border-color: #f5c6cb;
}

/* Form Elements */
.d-flex {
    display: flex;
}

.align-items-center {
    align-items: center;
}

.ml-2 {
    margin-left: 8px;
}

.p-0 {
    padding: 0;
}

.btn-link {
    background: none;
    border: none;
    color: #007bff;
    text-decoration: none;
    cursor: pointer;
}

.btn-link:hover {
    color: #0056b3;
    text-decoration: underline;
}

.text-success {
    color: #28a745;
}

.text-muted {
    color: #6c757d;
}

.font-24 {
    font-size: 24px;
}

.line-height-1 {
    line-height: 1;
}

.no-arrow::after {
    display: none;
}

/* Icons */
.icon-copy {
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
}

.fa-check::before {
    content: "\f00c";
}

.dw-more::before {
    content: "\f142";
}

.dw-edit2::before {
    content: "\f044";
}

.dw-file::before {
    content: "\f15b";
}

.dw-check::before {
    content: "\f00c";
}

.dw-chat::before {
    content: "\f086";
}

.dw-delete-3::before {
    content: "\f2ed";
}

/* Responsive Design */
@media (max-width: 768px) {
    .filter-row {
        flex-direction: column;
        align-items: stretch;
    }
    
    .custom-date-range {
        flex-direction: column;
    }
    
    .filter-buttons {
        justify-content: center;
        margin-top: 15px;
    }
    
    .form-group {
        min-width: 100%;
    }
    
    .data-table {
        font-size: 0.8rem;
    }
    
    .data-table th,
    .data-table td {
        padding: 8px 4px;
    }
}

@media (max-width: 576px) {
    .dropdown-menu {
        position: fixed;
        top: auto !important;
        left: 10px !important;
        right: 10px !important;
        width: auto;
    }
}