/* Custom styles for the lead management system */

/* Highlighted row for search results */
tr.highlight-row {
    background-color: rgba(255, 243, 205, 0.5) !important;
    animation: highlight-fade 3s forwards;
}

@keyframes highlight-fade {
    0% {
        background-color: rgba(255, 243, 205, 0.5);
    }
    100% {
        background-color: transparent;
    }
}

/* Search results styling */
.search-results {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    z-index: 1000;
    max-height: 300px;
    overflow-y: auto;
    display: none;
}

.search-results.active {
    display: block;
}

.search-result-item {
    padding: 10px 15px;
    border-bottom: 1px solid #eee;
    cursor: pointer;
    transition: background 0.2s;
}

.search-result-item:hover {
    background: #f5f5f5;
}

.search-result-item:last-child {
    border-bottom: none;
}

.search-result-title {
    font-weight: bold;
    margin-bottom: 3px;
}

.search-result-subtitle {
    font-size: 12px;
    color: #666;
}

.search-result-type {
    display: inline-block;
    padding: 2px 6px;
    border-radius: 3px;
    font-size: 11px;
    margin-right: 5px;
    color: white;
}

.search-result-type.enquiry {
    background: #007bff;
}

.search-result-type.lead {
    background: #28a745;
}

.search-result-type.booking {
    background: #6f42c1;
}

.no-results {
    padding: 15px;
    text-align: center;
    color: #666;
}